*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=IOIC3
*Date=21:12:48
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;81.4873;-24.886;0;Bottom;Via21
2;;;114.578;-17.8682;0;Bottom;TXT1
3;;THT;54.8174;-7.10592;90;Bottom;J24
4;;;28.1473;-50.286;0;Bottom;Via35
5;;;35.2679;-29.1149;-45;Bottom;IMG1
6;;;127.207;-35.046;0;Bottom;Via26
7;;;127.167;-52.8258;0;Bottom;TXT1
8;;;52.9944;-30.7996;-45;Bottom;TXT4
9;;THT;113.237;-20.3139;90;Bottom;J25
10;;;68.9466;-79.2652;180;Bottom;TXT1
11;;;56.0319;-4.78607;0;Bottom;TXT1
12;;;79.1057;-64.7988;180;Bottom;TXT1
13;1k;THT;72.3796;-51.7738;45;Bottom;R1
14;;;19.0812;-40.2142;-45;Bottom;TXT1
15;;THT;99.1404;-10.6619;-90;Bottom;J1
16;;;63.7569;-9.28921;0;Bottom;TXT1
17;;;33.2202;-16.9298;0;Bottom;TXT1
18;;THT;28.2744;-72.1299;90;Bottom;J18
19;;;72.8758;-31.6431;-45;Bottom;IMG4
20;;;50.9862;-79.1447;180;Bottom;TXT1
21;;THT;10.4944;-72.1299;90;Bottom;J17
22;;;94.0438;-79.1531;180;Bottom;TXT1
23;;;78.9473;-57.9059;0;Bottom;Via28
24;;;54.8314;-31.3268;-45;Bottom;IMG4
25;;;99.3665;-79.1852;180;Bottom;TXT1
26;;;122.127;-35.046;0;Bottom;Via29
27;;THT;96.8544;-72.1299;90;Bottom;J22
28;;;81.2286;-79.1758;180;Bottom;TXT1
29;;;19.1473;-31.3588;-45;Bottom;IMG1
30;;;30.5518;-16.9332;0;Bottom;TXT1
31;;;117.031;-52.5437;0;Bottom;TXT1
32;;;22.5077;-79.2512;180;Bottom;TXT1
33;;;40.7796;-34.8865;-45;Bottom;IMG1
34;;;104.347;-45.206;0;Bottom;Via27
35;;;116.818;-79.1109;180;Bottom;TXT1
36;;;63.6445;-79.2384;180;Bottom;TXT1
37;;;86.5673;-42.666;0;Bottom;Via12
38;;;53.5853;-9.31207;0;Bottom;TXT1
39;;;35.8351;-28.2529;-45;Bottom;TXT4
40;;;10.0448;-19.806;0;Bottom;Via9
41;10k;THT;54.5996;-56.4485;45;Bottom;R5
42;;;72.2862;-51.5589;45;Bottom;TXT1
43;;;86.5673;-55.3659;0;Bottom;Via38
44;;;30.6873;-19.806;0;Bottom;Via44
45;;;118.412;-53.7591;0;Bottom;TXT8
46;;;78.9473;-60.4459;0;Bottom;Via36
47;;;18.7145;-31.8959;-45;Bottom;TXT4
48;;;58.2537;-79.1611;180;Bottom;TXT1
49;;;89.1073;-55.3659;0;Bottom;Via41
50;;;98.4718;-32.577;0;Bottom;IMG3
51;;;30.6873;-55.3659;0;Bottom;Via7
52;;THT;46.0544;-72.1299;90;Bottom;J19
53;;;54.5628;-30.6628;-45;Bottom;TXT4
54;;;35.9903;-29.9264;-45;Bottom;TXT4
55;;THT;79.0744;-72.1299;90;Bottom;J23
56;;;76.4073;-57.9059;0;Bottom;Via42
57;;;46.2119;-64.9586;180;Bottom;TXT1
58;;;20.5273;-17.266;0;Bottom;Via37
59;;;24.5562;-7.10604;0;Top;Pad1
60;;;122.087;-53.5979;0;Bottom;TXT1
61;;;109.436;-32.5059;-90;Bottom;Arduino NANO
62;;;119.676;-64.8006;180;Bottom;TXT1
63;;;81.4873;-22.346;0;Bottom;Via20
64;;;19.0417;-56.1883;45;Bottom;TXT1
65;;;58.5992;-9.2878;0;Bottom;TXT1
66;;;89.1073;-17.266;0;Bottom;Via1
67;;;101.924;-17.2364;0;Bottom;TXT1
68;;;54.9561;-31.3262;45;Bottom;DS2Y-5-DC5V5
69;;;122.201;-27.6462;0;Bottom;TXT5
70;;;55.9967;-30.3225;-45;Bottom;TXT4
71;;;119.708;-53.592;0;Bottom;TXT1
72;;;68.7993;-9.26353;0;Bottom;TXT1
73;;;86.5673;-27.426;0;Bottom;Via16
74;;;124.663;-2.80532;0;Bottom;TXT1
75;;;96.6603;-64.7827;180;Bottom;TXT1
76;;;114.364;-52.5437;0;Bottom;TXT1
77;;;41.0312;-4.83659;0;Bottom;TXT1
78;;;7.82734;-57.9059;0;Bottom;Hole3
79;;;15.6912;-79.2179;180;Bottom;TXT1
80;;;117.047;-32.506;0;Bottom;Via23
81;;;59.9746;-16.0128;0;Bottom;IMG2
82;;;5.28738;-57.9059;0;Bottom;Via3
83;;;118.302;-52.477;0;Bottom;TXT8
84;;;33.6544;-79.2337;180;Bottom;TXT1
85;;;73.7398;-30.4239;-45;Bottom;TXT4
86;;;48.5052;-9.3592;0;Bottom;TXT1
87;;;28.0803;-16.932;0;Bottom;TXT1
88;;;37.1761;-31.3262;45;Bottom;DS2Y-5-DC5V4
89;;;43.5113;-16.0228;0;Bottom;IMG1
90;;;75.7405;-79.2448;180;Bottom;TXT1
91;;;19.0396;-31.3262;45;Bottom;DS2Y-5-DC5V7
92;;;71.3273;-50.286;0;Bottom;Via39
93;;;13.632;-6.99535;0;Bottom;TXT7
94;;;111.452;-79.1782;180;Bottom;TXT1
95;;;94.1873;-45.206;0;Bottom;Via15
96;;;73.8673;-47.746;0;Bottom;Via40
97;;;127.293;-79.1212;180;Bottom;TXT1
98;;;109.427;-50.286;0;Bottom;Via46
99;;;25.48;-16.9221;0;Bottom;TXT1
100;;;43.3611;-9.29909;0;Bottom;TXT1
101;;;96.8158;-17.237;0;Bottom;TXT1
102;;;4.81608;-79.423;180;Bottom;TXT1
103;;;40.4449;-79.2061;180;Bottom;TXT1
104;;THT;119.714;-72.1299;90;Bottom;J21
105;;;76.4073;-60.4459;0;Bottom;Via34
106;;;119.67;-52.5437;0;Bottom;TXT1
107;;;45.9801;-4.75051;0;Bottom;TXT1
108;;;86.5673;-35.046;0;Bottom;Via24
109;;;122.667;-17.8665;0;Bottom;TXT1
110;;;124.667;-57.9059;0;Bottom;Hole4
111;;;99.3097;-3.07851;0;Bottom;TXT1
112;;;50.9856;-4.792;0;Bottom;TXT1
113;;;61.1257;-4.81006;0;Bottom;TXT1
114;;;72.2961;-56.2825;45;Bottom;TXT1
115;;;74.1337;-41.1843;-45;Bottom;TXT1
116;;THT;29.4174;-14.7259;90;Bottom;J27
117;;;94.1873;-47.746;0;Bottom;Via14
118;;;129.747;-40.126;0;Bottom;Via25
119;;THT;123.897;-20.3269;90;Bottom;J26
120;;;86.5673;-47.746;0;Bottom;Via10
121;;;125.152;-17.8733;0;Bottom;TXT1
122;10k;THT;19.0396;-56.4329;45;Bottom;R3
123;10k;THT;36.8196;-56.4485;45;Bottom;R4
124;;;18.2534;-29.6063;-45;Bottom;TXT4
125;;THT;111.84;-10.6619;-90;Bottom;J15
126;;;71.3286;-29.9595;-45;Bottom;TXT4
127;;;109.167;-17.8925;0;Bottom;TXT1
128;;;66.2023;-4.80865;0;Bottom;TXT1
129;;;55.9318;-41.3477;-45;Bottom;TXT1
130;;;72.4731;-31.1455;45;Bottom;DS2Y-5-DC5V6
131;;THT;124.54;-10.6619;-90;Bottom;J14
132;;;121.855;-79.0788;180;Bottom;TXT1
133;;;86.5673;-32.506;0;Bottom;Via22
134;;;5.28738;-47.746;0;Bottom;Via4
135;;;9.97962;-79.3255;180;Bottom;TXT1
136;;;122.127;-52.5437;0;Bottom;TXT1
137;;;117.287;-17.8888;0;Bottom;TXT1
138;;;71.4404;-4.84167;0;Bottom;TXT1
139;;;112.026;-2.91792;0;Bottom;TXT1
140;;;28.0379;-79.1758;180;Bottom;TXT1
141;;;109.445;-52.8145;0;Bottom;TXT1
142;;;94.1873;-50.286;0;Bottom;Via13
143;;;104.677;-79.1639;180;Bottom;TXT1
144;;;86.5673;-29.966;0;Bottom;Via19
145;;;123.452;-29.1357;0;Bottom;TXT5
146;;;36.8239;-56.195;45;Bottom;TXT1
147;;;124.667;-32.506;0;Bottom;Via30
148;;;94.1873;-22.346;0;Bottom;Via2
149;;;36.487;-32.0814;-45;Bottom;TXT4
150;;;38.2321;-9.25083;0;Bottom;TXT1
151;;THT;118.317;-50.2859;90;Bottom;J28
152;;;54.5057;-56.244;45;Bottom;TXT1
153;;;63.9523;-64.7819;180;Bottom;TXT1
154;;THT;63.8344;-72.1299;90;Bottom;J20
155;;;111.807;-17.8643;0;Bottom;TXT1
156;;;63.7073;-50.286;0;Bottom;Via43
157;;;111.967;-27.426;0;Bottom;Via17
158;;;45.81;-79.1758;180;Bottom;TXT1
159;;;25.6073;-50.286;0;Bottom;Via8
160;;;86.5673;-45.206;0;Bottom;Via11
161;;;127.207;-50.286;0;Bottom;Via47
162;;;117.047;-47.746;0;Bottom;Via45
163;3k;THT;72.3796;-56.4111;45;Bottom;R2
164;;;69.8711;-30.4126;-45;Bottom;TXT4
165;;;28.1675;-64.91;180;Bottom;TXT1
166;;;10.1622;-64.8539;180;Bottom;TXT1
167;;;88.6807;-79.1473;180;Bottom;TXT1
168;;;38.0045;-41.4735;-45;Bottom;TXT1
169;;;114.507;-29.966;0;Bottom;Via18
