PROGRAM program0
  VAR
    PBS AT %IX0.0 : BOOL;
    EMS AT %IX0.1 : BOOL;
    PS1 AT %IX0.2 : BOOL;
    PS2 AT %IX0.3 : BOOL;
    PS3 AT %IX0.4 : BOOL;
    IS1 AT %IX0.5 : BOOL;
    CONV AT %QX0.0 : BOOL;
    CYN AT %QX0.1 : BOOL;
    RL AT %QX0.2 : BOOL;
    YL AT %QX0.3 : BOOL;
    GL AT %QX0.4 : BOOL;
    SEQUENCE_1 AT %MX0.0 : BOOL;
    SEQUENCE_2 AT %MX0.1 : BOOL;
    SEQUENCE_3 AT %MX0.2 : BOOL;
    RST AT %MX0.4 : BOOL;
    SEQUENCE_4 AT %MX0.3 : BOOL;
    IS_METAL AT %MX0.5 : BOOL;
    IS_NON_METAL AT %MX0.6 : BOOL;
    FLICKER AT %MX1.0 : BOOL;
    SEQ_WAIT AT %MX1.1 : BOOL;
    SEQ_WAIT_2 AT %MX1.2 : BOOL;
  END_VAR
  VAR
    TON0 : TON;
    TON1 : TON;
    TON2 : TON;
    TON3 : TON;
    TON4 : TON;
    TON5 : TON;
  END_VAR

  SEQUENCE_1 := (NOT(IS1) AND PS3 AND PS2 AND NOT(PS1) AND NOT(PBS) OR SEQUENCE_1) AND EMS AND NOT(RST);
  CONV := SEQUENCE_1;
  TON0(IN := SEQ_WAIT, PT := t#450ms);
  SEQUENCE_2 := EMS AND NOT(RST) AND SEQUENCE_2 OR TON0.Q;
  IS_METAL := EMS AND NOT(RST) AND (IS_METAL OR NOT(IS_NON_METAL) AND IS1 AND SEQUENCE_2);
  TON1(IN := IS_METAL, PT := t#500ms);
  SEQUENCE_3 := NOT(SEQUENCE_4) AND TON1.Q;
  TON2(IN := SEQUENCE_3 AND EMS AND NOT(RST), PT := t#100ms);
  SEQUENCE_4 := SEQUENCE_4 AND EMS AND NOT(RST) OR TON2.Q;
  TON3(IN := SEQ_WAIT_2, PT := t#2s);
  RST := SEQUENCE_4 OR TON3.Q;
  IS_NON_METAL := EMS AND NOT(RST) AND (IS_NON_METAL OR NOT(IS_METAL) AND NOT(IS1) AND SEQUENCE_2);
  GL := NOT(PS1);
  RL := NOT(EMS);
  TON4(IN := NOT(FLICKER) AND SEQUENCE_1, PT := t#1s);
  YL := TON4.Q;
  TON5(IN := YL, PT := t#1s);
  FLICKER := TON5.Q;
  SEQ_WAIT := EMS AND NOT(RST) AND (NOT(PS2) AND SEQUENCE_1 OR SEQ_WAIT);
  SEQ_WAIT_2 := EMS AND NOT(RST) AND (NOT(PS3) AND IS_NON_METAL OR SEQ_WAIT_2);
  CYN := SEQUENCE_3;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
